# Пример файла .env для локальной разработки
DATABASE_URL="postgresql://postgres:password@localhost:5432/booking?schema=public"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
